<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animated Error Icon</title>
    <style>
      .shake {
        animation: shake 1s forwards;
      }
      @keyframes shake {
        0%,
        100% {
          transform: translateX(0);
        }
        25%,
        75% {
          transform: translateX(-5px);
        }
        50% {
          transform: translateX(5px);
        }
      }
      .hidden {
        display: none;
      }

      .alert-container {
        background: #fee;
        border-radius: 12px;
        border: 1px solid #edd;
        color: #a66;
        display: flex;
        width: 100%;
      }

      .red-bar {
        margin: 4px;
        margin-top: 10px;
        margin-bottom: 10px;
        width: 8px;
        background: #e4032c;
        border-radius: 12px;
        flex-shrink: 0; /* Prevent the red-bar from shrinking */
      }

      .alert-header {
        display: flex;
        justify-content: space-between;
      }

      .alert-content {
        display: flex;
        flex-direction: column;
        padding: 10px;
        width: 100%;
      }

      .alert-btn {
        background: transparent;
        border: 2px solid #edd;
        color: #a66; /* Thin border with black color */
        border-radius: 50%; /* Full circle */
        width: 24px; /* Set width and height to create a circle */
        height: 24px; /* Adjust size as needed */
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        transition: background-color 0.3s ease; /* Smooth transition */
      }

      .alert-btn:hover {
        background-color: #eedfdf; /* Change background color on hover */
      }

      .alert-title {
        color: #000;
        font-size: 22px;
        font-weight: 700;
      }

      .alert-body {
        margin-top: 4px;
        display: flex;
        flex-direction: column;
      }
      .error-listItem {
        cursor: pointer;
      }
      .error-listItem:hover {
        text-decoration: underline;
        text-decoration-color: #a66;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="alert-container hidden" id="myAlert">
      <div class="red-bar"></div>
      <div class="alert-content">
        <div class="alert-header">
          <div class="alert-title">Validation Errors</div>
          <!-- <button class="alert-btn" onclick="closeAlert()">x</button> -->
        </div>
        <div class="alert-body" id="alertBody"></div>
      </div>
    </div>

    <script src="index.js"></script>
  </body>